# netty-chat

./: pom.xml
netty-chat-client/: pom.xml
netty-chat-client/src/main/java/org/netty/: Main.java
netty-chat-client/src/main/java/org/netty/chat/client/: GroupChatClient.java
netty-chat-client/src/main/java/org/netty/chat/client/handlers/: GroupChatClientHandler.java
netty-chat-server/: pom.xml
netty-chat-server/src/main/java/org/netty/: Main.java
netty-chat-server/src/main/java/org/netty/chat/server/: GroupChatServer.java
netty-chat-server/src/main/java/org/netty/chat/server/events/: LiveActivityEvent.java
netty-chat-server/src/main/java/org/netty/chat/server/handlers/: GroupChatServerHandler.java  HeartbeatHandler.java
netty-chat-server/src/main/resources/: log4j2.xml
netty-chat-websocket/: pom.xml
netty-chat-websocket/src/main/java/org/netty/: Main.java
netty-chat-websocket/src/main/java/org/netty/websocket/: TextFrameHandler.java  WebSocketChatServer.java  client.html
